# Groket

./: .gitignore  Groket.sln  README.md
Application/Groket.Application/: Groket.Application.csproj
Application/Groket.Application/Interfaces/Admin/: IAdminServices.cs
Application/Groket.Application/Services/: AdminServices.cs
Application/Groket.Application/ViewModels/Admin/: RoleViewModel.cs
Domain/Groket.Domain/: Groket.Domain.csproj
Domain/Groket.Domain/Enums/: CampaignStatus.cs  ExpenditureType.cs  MarketingMode.cs  MediaType.cs  RowStatus.cs
Domain/Groket.Domain/Models/CatalogModel/: Brand.cs  Catalog.cs  Category.cs
Groket.Data/: Groket.Data.csproj  GroketContext.cs
Groket.Data/Mapping/CatalogMapping/: BrandConfiguration.cs  CatalogConfiguration.cs  CategoryConfiguration.cs
Groket.Data/Mapping/ProductMapping/: ProductConfiguration.cs  ProductPriceHistoryConfiguration.cs
IdentityServer/IdentityServer/: AspIdUsers.db  Config.cs  IdentityProfileService.cs  IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.rsa
IdentityServer/IdentityServer/Migrations/: 20200307052847_AddedIdentityTable.Designer.cs  20200307052847_AddedIdentityTable.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/IdentityServer/Models/: ApplicationUser.cs
IdentityServer/IdentityServer/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
IdentityServer/IdentityServer/Views/: _ViewImports.cshtml
Infrastructure/Data/Groket.Data/: Class1.cs  Groket.Data.csproj  GroketContext.cs
Infrastructure/Data/Groket.Data/Mapping/CatalogMapping/: BrandConfiguration.cs  CatalogConfiguration.cs  CategoryConfiguration.cs
Infrastructure/Data/Groket.Data/Mapping/CommonMapping/: MediaConfiguration.cs
Infrastructure/Data/Groket.Data/Mapping/MarketingMapping/: ExpenditureConfiguration.cs  FundTransactionConfiguration.cs  MarketingConfiguration.cs
Infrastructure/Data/Groket.Data/Mapping/ProductMapping/: ProductConfiguration.cs  ProductPriceHistoryConfiguration.cs  ProductTagsConfiguration.cs  ProductWithTagConfiguration.cs
Infrastructure/IoC/Groket.IoC/: DependencyContainer.cs  Groket.IoC.csproj
UnitTest/Groket.UnitTest/: Groket.UnitTest.csproj
UnitTest/Groket.UnitTest/Properties/: AssemblyInfo.cs
WebApi/Groket.Api/: Groket.Api.csproj  HomeController.cs  Program.cs  Startup.cs  appsettings.json
WebApi/Groket.Api/Controllers/: AdminController.cs
WebApi/Groket.Api/Properties/: launchSettings.json
WebUI/Admin/Groket.Admin/: Groket.Admin.csproj  Program.cs  Startup.cs
(+41 files in other folders)
